import DescAccent from '../../../../components/ui/description/DescAccent';
import DescrBody from '../../../../components/ui/description/DescrBody';
import ExampleTableMult from '../../../../components/lessons/description/ExampleTableMult';
import DescAccordion from '../../../../components/ui/description/DescAccordion';
import Grid from '@mui/material/Grid';

function Description() {
  return (
    <Grid
      item
      sx={{
        width: '100%',
      }}
    >
      <DescAccordion title='Введение'>
        <DescrBody>
          До сих пор мы перемножали числа, которые располагались либо выше, либо
          ниже опорного числа. А как нам перемножать числа, одно из которых
          находится выше опорного, а другое — ниже?
        </DescrBody>
        <DescrBody>
          Посмотрим, как поступать, на примере произведения 98 х 135. В качестве
          опорного числа будем использовать 100:
        </DescrBody>
        <DescrBody>
          98 меньше опорного числа 100, поэтому кружок рисуем под ним. На
          сколько меньше? На 2, значит, вписываем в кружок цифру 2. 135 больше
          100, поэтому рисуем кружок над 135. На сколько больше? На 35,
          следовательно, вписываем в кружок 35
        </DescrBody>
        <DescrBody>
          135 равняется 100 плюс 35, поэтому ставим знак «плюс» перед 35. 98 —
          это 100 минус 2, значит, перед 2 в кружке надо поставить минус
        </DescrBody>
        <DescrBody>
          Теперь вычисляем накрест. Берем либо 98 плюс 35, либо 135 минус 2. 135
          минус 2 равно 133. Записываем 133 после знака равенства. Теперь
          умножим 133 на опорное число 100. 133 на 100 равняется 13300. (Чтобы
          умножить на 100 любое число, достаточно дописать к нему справа два
          нуля.)
        </DescrBody>
        <DescrBody>
          135 равняется 100 плюс 35, поэтому ставим знак «плюс» перед 35. 98 —
          это 100 минус 2, значит, перед 2 в кружке надо поставить минус
        </DescrBody>
        <DescrBody>
          Теперь перемножим числа в кружках. 2 на 35 дает 70. Правда, это не
          совсем так. На самом деле нам необходимо перемножить 35 и минус 2. В
          ответе, соответственно, будет минус 70. Теперь решение примера
          выглядит следующим образом:
        </DescrBody>

        <ExampleTableMult
          hintPlusLeft=''
          hintPlusRight='35'
          refNumber='100'
          numberLeft='98'
          numberRight='135'
          valueIntermediate='13300'
          hintMinusLeft='2'
          hintMinusRight=''
          valueToAdd=''
          valueToMinus=''
          valueResult='13230'
          displayRowPlusHits={true}
          displayRowMinusHints={true}
          displayRowResults={false}
        />

        <DescAccent>Способ быстрого вычитания</DescAccent>
        <DescrBody>
          Отвлечемся на некоторое время от решения примера и посмотрим, каков
          самый короткий путь для нахождения разности двух чисел. Как самым
          простым способом вычесть 70 из числа? Разрешите мне поставить вопрос
          по-другому: каков простейший способ вычесть в уме 9 из 56?
        </DescrBody>
        <DescAccent>56 - 9=</DescAccent>
        <DescrBody>
          Я уверен, что вы знаете правильный ответ, но как вы его получили?
          Некоторые люди сначала отняли бы 6 от 56, чтобы получить 50, а затем
          отняли бы З, что осталось от 9, и получили бы 47.
        </DescrBody>
        <DescrBody>
          Кое-кто отнял бы 10 от 56 и получил бы 46. Затем прибавил бы к ответу
          1, поскольку отнята была лишняя единица (10 = 9 + 1). В результате
          опять получилось бы 47.
        </DescrBody>
        <DescrBody>
          Еще кто-нибудь решал бы данную задачу столбиком на листе бумаги. При
          этом ему пришлось бы переносить и занимать разряды в уме. Это,
          возможно, самый длинный способ решения. Не забывайте, что: Самый
          простой путь решения задачи является наискорейшим способом и самым
          защищенным дт ошибок.
        </DescrBody>
        <DescrBody>
          Для большинства людей самый простой способ вычитания 9 из числа — это
          отнимание от него сначала 10, а затем прибавление 1. Самый простой
          способ отнять 8 — это вычесть 10, а затем прибавить 2. Чтобы отнять 7,
          нужно вычесть 10, а потом прибавить З к ответу. Вот еще несколько
          «простейших» способов:
        </DescrBody>
        <DescrBody>
          Каков самый простой способ вычесть 90 из числа? Отнять от него 100 и
          прибавить 10.
        </DescrBody>
        <DescrBody>
          Каков самый простой способ вычесть 80 из числа? Отнять от него 100 и
          прибавить 20.
        </DescrBody>
        <DescrBody>
          Каков самый простой способ вычесть 70 из числа? Отнять от него 100 и
          прибавить 30.
        </DescrBody>
        <DescrBody>
          Если вернуться к нашему примеру, как нам отнять 70 от 13300? Вычесть
          сначала 100, а затем прибавить 30
        </DescrBody>
        <DescrBody>
          Просто, правда? Попробуем еще раз. 13300 минус 100. 13200. Плюс 30.
          13230. Вот как теперь выглядит полностью решенный пример:
        </DescrBody>

        <ExampleTableMult
          hintPlusLeft=''
          hintPlusRight='35'
          refNumber='100'
          numberLeft='98'
          numberRight='135'
          valueIntermediate='13300'
          hintMinusLeft='2'
          hintMinusRight=''
          valueToAdd=''
          valueToMinus='-70'
          valueResult='13230'
          displayRowPlusHits={true}
          displayRowMinusHints={true}
          displayRowResults={true}
        />

        <DescAccent>Произведение чисел в кружках</DescAccent>
        <DescrBody>
          Правило, согласно которому находят произведение чисел в кружках,
          звучит так:
        </DescrBody>
        <DescrBody>
          Если оба кружка находятся над или под множителями, то мы прибавляем их
          произведение к промежуточному результату. Когда один из кружков
          располагается над множителями, а другой — под ними, мы вычитаем
          произведение чисел в кружках из промежуточного результата.
        </DescrBody>
        <DescrBody>
          Говоря математическим языком, когда мы перемножаем два положительных
          (с плюсом) числа, то получаем положительное (с плюсом) число в ответе.
          Когда перемножаем два отрицательных (с минусом) числа, мы также
          получаем положительное (с плюсом) число. Когда же умножаем
          положительное (с плюсом) число на отрицательное (с минусом), мы
          получаем отрицательное (с минусом) число.
        </DescrBody>
      </DescAccordion>
    </Grid>
  );
}

export default Description;
