import Grid from '@mui/material/Grid';

import DescrBody from '../../../components/ui/description/DescrBody';
import DescAccordion from '../../../components/ui/description/DescAccordion';

function Description() {
  return (
    <Grid
      item
      sx={{
        width: '100%',
      }}
    >
      <DescAccordion title='Зачем учить основам арифметики и теории чисел?'>
        <DescrBody>
          • Возможно вы подумаете, что учить студентов правилам вычислений — это
          пустая трата времени. Зачем кому-то уметь возводить в квадрат,
          перемножать числа, извлекать квадратный корень и делить числа в уме,
          если существуют калькуляторы?
        </DescrBody>
        <DescrBody>
          • Были обсуждения с педагогами значение базовых операций с числами.
          Многие утверждают, что детям необязательно знать, что 5 плюс 2
          равняется 7 или что произведение 2 на З равно 6.
        </DescrBody>

        <DescrBody>
          • Калькулятор не способен думать за вас. Необходимо отдавать себе
          отчет, в каком порядке вы производите вычисления. Если вы не знаете
          математики, калькулятор мало чем сможет вам помочь
        </DescrBody>

        <DescrBody>
          • Люди считают математические способности признаком высокого
          интеллекта. Если вам хорошо дается математика, люди склонны считать
          вас человеком большого ума. К учащимся, успешно сдающим математику,
          обычно с повышенным уважением относятся как преподаватели, так и
          сокурсники. Преподаватели часто относят их к потенциально более
          способным студентам, и сами они зачастую учатся лучше — не только по
          математике, но и по другим предметам.
        </DescrBody>
        <DescrBody>
          • Овладение методами работы с числами — особенно это касается
          вычислений в уме — помогает лучше понять законы математики.
        </DescrBody>

        <DescrBody>
          • Вычисления в уме повышают способность к концентрации, укрепляют
          память и развивают умение удерживать в голове сразу несколько идей
          одновременно. Человек, который осваивает методы таких вычислений,
          обучается работе одновременно с несколькими мыслительными
          конструкциями
        </DescrBody>
        <DescrBody>
          • Вычисления в уме научат вас «чувствовать» числа, а также быстро
          оценивать правильность результата.
        </DescrBody>
        <DescrBody>
          • У человека, понимающего математику, лучше развита способность к
          латеральному мышлению. Подходы, которые здесь будут предлагаются ,
          помогут вам развить способность к мышлению по альтернативным
          направлениям; в результате вы научитесь искать нестандартные подходы к
          решению задач и выполнению вычислений.
        </DescrBody>
        <DescrBody>
          • Математические знания придадут вам уверенности в своих силах, в
          результате чего повысится ваша самооценка. Методы, предлагаемые здесь,
          укрепят вашу уверенность в своих умственных способностях, интеллекте и
          умении решать математические задачи
        </DescrBody>
        <DescrBody>
          • Методы проверки позволяют тому, кто выполняет вычисление, немедленно
          распознать ошибку. Если вы допустили ошибку, проверка позволит
          мгновенно определить ее и исправить. Если ход решения верен, проверка
          это подтвердит и подарит вам дополнительное удовлетворение от
          осознания корректности ваших действий. Возможность распознавать ошибки
          параллельно выполнению вычислений дарит лишнюю мотивацию тому, кто
          выполняет вычисления.
        </DescrBody>
        <DescrBody>
          • Математика имеет очень большое значение в повседневной жизни.
          Смотрите ли вы спортивную программу или покупаете продукты в магазине,
          вычисления в уме всегда находят применение. Нам всем приходится время
          от времени делать быстрые вычисления в уме.
        </DescrBody>
      </DescAccordion>
    </Grid>
  );
}

export default Description;
