import { useState } from 'react';

import Grid from '@mui/material/Grid';
import Typography from '@mui/material/Typography';
import Accordion from '@mui/material/Accordion';
import AccordionDetails from '@mui/material/AccordionDetails';
import AccordionSummary from '@mui/material/AccordionSummary';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';

function Landing() {
  const [expanded, setExpanded] = useState(false);
  const handleChange = (panel) => (event, isExpanded) => {
    setExpanded(isExpanded ? panel : false);
  };

  return (
    <Grid
      container
      direction='column'
      sx={
        {
          // border: '1px solid red'
        }
      }
    >
      <Grid item>
        <Typography variant='h5' align='center'>
          Считайте в уме как компютер
        </Typography>
      </Grid>
      <Grid item>
        <Accordion
          expanded={expanded === 'panel1'}
          onChange={handleChange('panel1')}
        >
          <AccordionSummary expandIcon={<ExpandMoreIcon />} id='panel1'>
            <Typography variant='h5'>Введение</Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography variant='body1'>
              • Вообразите, что вы способны умножать большие числа в уме — при
              этом быстрее, чем успели бы набрать их на калькуляторе.
              Вообразите, что вы молниеносно можете проверить — опять-таки в уме
              — полученный результат. Как бы отреагировали ваши коллеги, если бы
              вы извлекали квадратные и даже кубические корни в уме? Не
              приобретете ли вы благодаря этому репутацию очень умного человека?
              Разве не начнут ваши друзья и коллеги относиться к вам по-другому,
              с большим уважением? А как насчет преподавателей, лекторов,
              клиентов, вашего руководителя?
            </Typography>
            <Typography variant='body1'>
              • Люди приравнивают математические способности к интеллекту. Если
              вы в состоянии выполнять операции умножения, деления, возведения в
              квадрат и извлечения квадратного корня в уме быстрее, чем ваши
              друзья успеют достать из кармана калькулятор, вас сочтут человеком
              высочайшего интеллекта
            </Typography>

            <Typography variant='body1'>
              • К людям, овладевшим подобной техникой, начинают по-иному
              относиться в семье, школе и на рабочем месте. И поскольку к ним
              относятся как к людям большого ума, они и сами начинают поступать
              умнее.
            </Typography>
          </AccordionDetails>
        </Accordion>

        <Accordion
          expanded={expanded === 'panel2'}
          onChange={handleChange('panel2')}
        >
          <AccordionSummary expandIcon={<ExpandMoreIcon />} id='panel2'>
            <Typography variant='h5'>
              Зачем учить основам арифметики и теории чисел?
            </Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography variant='body1'>
              • Возможно вы подумаете, что учить студентов правилам вычислений —
              это пустая трата времени. Зачем кому-то уметь возводить в квадрат,
              перемножать числа, извлекать квадратный корень и делить числа в
              уме, если существуют калькуляторы?
            </Typography>
            <Typography variant='body1'>
              • Были обсуждения с педагогами значение базовых операций с
              числами. Многие утверждают, что детям необязательно знать, что 5
              плюс 2 равняется 7 или что произведение 2 на З равно 6.
            </Typography>

            <Typography variant='body1'>
              • Калькулятор не способен думать за вас. Необходимо отдавать себе
              отчет, в каком порядке вы производите вычисления. Если вы не
              знаете математики, калькулятор мало чем сможет вам помочь
            </Typography>

            <Typography variant='body1'>
              • Люди считают математические способности признаком высокого
              интеллекта. Если вам хорошо дается математика, люди склонны
              считать вас человеком большого ума. К учащимся, успешно сдающим
              математику, обычно с повышенным уважением относятся как
              преподаватели, так и сокурсники. Преподаватели часто относят их к
              потенциально более способным студентам, и сами они зачастую учатся
              лучше — не только по математике, но и по другим предметам.
            </Typography>
            <Typography variant='body1'>
              • Овладение методами работы с числами — особенно это касается
              вычислений в уме — помогает лучше понять законы математики.
            </Typography>

            <Typography variant='body1'>
              • Вычисления в уме повышают способность к концентрации, укрепляют
              память и развивают умение удерживать в голове сразу несколько идей
              одновременно. Человек, который осваивает методы таких вычислений,
              обучается работе одновременно с несколькими мыслительными
              конструкциями
            </Typography>
            <Typography variant='body1'>
              • Вычисления в уме научат вас «чувствовать» числа, а также быстро
              оценивать правильность результата.
            </Typography>
            <Typography variant='body1'>
              • У человека, понимающего математику, лучше развита способность к
              латеральному мышлению. Подходы, которые здесь будут предлагаются ,
              помогут вам развить способность к мышлению по альтернативным
              направлениям; в результате вы научитесь искать нестандартные
              подходы к решению задач и выполнению вычислений.
            </Typography>
            <Typography variant='body1'>
              • Математические знания придадут вам уверенности в своих силах, в
              результате чего повысится ваша самооценка. Методы, предлагаемые
              здесь, укрепят вашу уверенность в своих умственных способностях,
              интеллекте и умении решать математические задачи
            </Typography>
            <Typography variant='body1'>
              • Методы проверки позволяют тому, кто выполняет вычисление,
              немедленно распознать ошибку. Если вы допустили ошибку, проверка
              позволит мгновенно определить ее и исправить. Если ход решения
              верен, проверка это подтвердит и подарит вам дополнительное
              удовлетворение от осознания корректности ваших действий.
              Возможность распознавать ошибки параллельно выполнению вычислений
              дарит лишнюю мотивацию тому, кто выполняет вычисления.
            </Typography>
            <Typography variant='body1'>
              • Математика имеет очень большое значение в повседневной жизни.
              Смотрите ли вы спортивную программу или покупаете продукты в
              магазине, вычисления в уме всегда находят применение. Нам всем
              приходится время от времени делать быстрые вычисления в уме.
            </Typography>
          </AccordionDetails>
        </Accordion>
        <Accordion
          expanded={expanded === 'panel3'}
          onChange={handleChange('panel3')}
        >
          <AccordionSummary expandIcon={<ExpandMoreIcon />} id='panel3'>
            <Typography variant='h5'>Математический склад ума</Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography variant='body1'>
              • Правда ли, что не все люди рождаются с математическим складом
              ума, что некоторые имеют исходное преимущество перед другими в
              плане лучшего освоения математики? И наоборот, верно ли, что
              некоторые люди в меньшей степени наделены способностью решать
              математические задачи?
            </Typography>
            <Typography variant='body1'>
              • Различие между теми людьми, кто добивается в математике многого,
              и теми, кто достигает малого, состоит не в мозге, с которым они
              рождаются, а в том, как они его используют. Те, кто добивается
              большего, используют более эффективные подходы, чем остальные.
            </Typography>
            <Typography variant='body1'>
              • Данный курс научит вас более эффективным подходам. Методы, о
              которых идет речь, гораздо проще, чем те, которым вас учили ранее,
              так что в итоге вы будете решать задачи на вычисление гораздо
              быстрее, допуская при этом меньше ошибок
            </Typography>
            <Typography variant='body1'>
              • Представьте себе двух учеников и преподавателя, который только
              что задал им задачу. Ученик А говорит: «Трудная задача. Учитель не
              научил нас решать задачи такого рода. Как же мне ее решать?
              Получается, что учитель ставит перед нами задачи непомерной
              сложности»{' '}
            </Typography>
            <Typography variant='body1'>
              • Ученик Б говорит: «Трудная задача. Учитель не научил нас решать
              задачи такого типа. Как же мне ее решить? Учитель знает уровень
              наших знаний и то, какие задачи мы умеем решать, поэтому того,
              чему он нас научил до сих пор, должно быть достаточно, чтобы мы
              справились с решением самостоятельно. С чего же мне начать? »
            </Typography>
            <Typography variant='body1'>
              • Кто из учеников, по-вашему, скорее решит задачу? Очевидно, что
              ученик Б.
            </Typography>
            <Typography variant='body1'>
              • Что случится в следующий раз, когда им будет предложена
              аналогичная задача? Ученик А скажет: «Я не могу ее решить. Это
              такая же задача, что и в прошлый раз. Она слишком трудная. Такие
              задачи я плохо решаю. Почему бы вам не задать нам что-нибудь
              полегче?»
            </Typography>
            <Typography variant='body1'>
              • А ученик Б скажет: «Это напоминает мне прошлую задачу. Думаю, я
              смогу ее решить. Я уже более или менее научился решать такие
              задачи. Они не очень легкие, но решать их можно. Итак, как же мне
              к ней подступиться? »
            </Typography>
            <Typography variant='body1'>
              • У обоих учеников выработался шаблон поведения: у одного —
              пораженческий, у другого — ориентированный на победу. Связано ли
              это каким-то образом с их интеллектуальным потенциалом? Возможно,
              но необязательно. Они вполне могут быть равны интеллектом. Речь в
              большей степени идет об отношении учеников к задаче, которое может
              определяться тем, чему их научили в прошлом, а также зависеть от
              опыта — положительного и отрицательного . Недостаточно просто
              предложить людям поменять свое отношение. Это лишь вызовет у них
              раздражение. Я предпочитаю говорить им, что они в состоянии
              добиться более высокого результата, и затем показываю, как это
              сделать. Пусть положительный опыт меняет их отношение, а не
              увещевания. От положительного опыта лица у людей светлеют и они
              восклицают: <strong>«Ура! Я могу!»</strong>
            </Typography>
            <Typography variant='body1'>
              • Мое первое правило математики выглядит так: Чем проще метод,
              используемый вами для решения задачи, тем быстрее вы ее решите и
              тем меньше вероятность того, что вы допустите ошибку
            </Typography>
            <Typography variant='body1'>
              • Чем сложнее метод, который вы используете, тем больше времени
              уйдет на решение задачи и тем выше ваши шансы допустить ошибку.
              Люди, использующие более совершенные методы, быстрее получают
              ответ и допускают меньше ошибок, тогда как те, кто применяет менее
              эффективные методы, медленнее получают ответ и допускают больше
              ошибок. Связь с интеллектом здесь не такая большая, тут вовсе не
              требуется особого, математического, склада ума
            </Typography>
          </AccordionDetails>
        </Accordion>
      </Grid>
      <Grid item></Grid>
      <Grid item></Grid>
      <Grid item></Grid>
      <Grid item></Grid>
      <Grid item></Grid>
      <Grid item></Grid>
    </Grid>
  );
}

export default Landing;
